
server.port=8184

# Actuator configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.git.mode=full
management.endpoint.info.enabled=true
management.endpoint.prometheus.enabled=true

# Database configuration
spring.jpa.hibernate.ddl-auto=update
spring.data.mongodb.uri=mongodb://root:password@localhost:27017/service-withdrawal?authSource=admin
# spring.datasource.url=jdbc:mysql://localhost:3306/bank_db?createDatabaseIfNotExist=true&useSSL=true
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.authentication-database=true
# spring.datasource.username=root

# Configuration for eureka server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# RabbitMQ configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
